// DB DATA
DBPORT=3306
DBHOST=127.0.0.1
DBUSER=root
DBPASS=Sandoval1069
DBNAME=antpack

// SERVER
SERVER_PORT=8015

// EXTERNAL API
TYPI_CODE_URL=https://jsonplaceholder.typicode.com/users
              